/************************************************************************
* Hello.Java
*************************************************************************
* Katie Martinez 
*8/24/2022
*CMSC 255-001
*************************************************************************/

public class Hello {
	public static void main (String[]args) {

	System.out.println("Katie Martinez");
	System.out.println("Hello.Java");
	System.out.println("mac0S x64");
	System.out.println("8/24/2022");
	System.out.println("CMSC 255-001");
	System.out.println();

	}
}